API Reference
=============

This section provides API documentation for the main Python modules in the project.

Flask Routes
------------

.. automodule:: src.app.routes
   :members:
   :undoc-members:
   :show-inheritance:

Query Functions (Dashboard)
---------------------------

.. automodule:: src.app.queries
   :members:
   :undoc-members:

Database Query Layer
--------------------

.. automodule:: src.query_data
   :members:
   :undoc-members:

Data Loading Utilities
----------------------

.. automodule:: src.load_data
   :members:
   :undoc-members:
