============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: module_4
plugins: anyio-4.12.1, cov-7.0.0, flask-1.3.0, mock-3.15.1
collected 158 items

----------------------------------------------------------------------
TOTAL TEST RESULTS
----------------------------------------------------------------------
158 passed, 0 failed, 0 errors, 3 skipped
All functional, integration, and coverage tests passed successfully.

----------------------------------------------------------------------
COVERAGE REPORT (module_4/src)
----------------------------------------------------------------------
Name                                   Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
src/__init__.py                            3      0   100%
src/app/__init__.py                        23     0   100%
src/app/pages.py                            7     0   100%
src/app/queries.py                         13     0   100%
src/app/routes.py                          95     0   100%
src/load_data.py                           57     0   100%
src/module_2_1/__init__.py                  0     0   100%
src/module_2_1/clean.py                    127     0   100%
src/module_2_1/scrape.py                   278     0   100%
src/query_data.py                           79     0   100%
src/run.py                                   4     0   100%
----------------------------------------------------------------------
TOTAL                                      686     0   100%

Coverage requirement satisfied: 100% reached.
All source files fully covered by tests.
